{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5676644736842107,
        "y": 3.9580701754385963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.848613636363636,
        "y": 4.8698522727272735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.189215909090909,
        "y": 5.962375
      },
      "prevControl": {
        "x": 2.910454545454545,
        "y": 5.890227272727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cd1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}