{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.525,
        "y": 5.962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.525,
        "y": 5.962
      },
      "isLocked": false,
      "linkedName": "cd4"
    },
    {
      "anchor": {
        "x": 2.2405113636363634,
        "y": 5.962
      },
      "prevControl": {
        "x": 1.2405113636363634,
        "y": 5.962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5568513119533539,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.4788086670412
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}