{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 5.962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6,
        "y": 5.962
      },
      "isLocked": false,
      "linkedName": "cd2"
    },
    {
      "anchor": {
        "x": 1.488113636363636,
        "y": 5.962
      },
      "prevControl": {
        "x": 0.488113636363636,
        "y": 5.962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cd3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}