{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.488113636363636,
        "y": 5.962
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8253354476403553,
        "y": 5.962
      },
      "isLocked": false,
      "linkedName": "cd3"
    },
    {
      "anchor": {
        "x": 0.525,
        "y": 5.962
      },
      "prevControl": {
        "x": 1.4680868809992251,
        "y": 5.962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cd4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}