{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.44239035087719303,
        "y": 7.0448793859649115
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4423903508771931,
        "y": 7.0448793859649115
      },
      "isLocked": false,
      "linkedName": "cd2"
    },
    {
      "anchor": {
        "x": 2.1156140350877193,
        "y": 7.0448793859649115
      },
      "prevControl": {
        "x": 1.1156140350877193,
        "y": 7.0448793859649115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3821039903264809,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.125
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}