{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5676644736842107,
        "y": 3.9580701754385963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.84644736841724,
        "y": 4.823530701755868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.44239035087719303,
        "y": 4.90046052631579
      },
      "prevControl": {
        "x": 1.8944407894698716,
        "y": 5.285109649124289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cd1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}