{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.44239035087719303,
        "y": 4.90046052631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4407854417690921,
        "y": 5.232510488506145
      },
      "isLocked": false,
      "linkedName": "cd1"
    },
    {
      "anchor": {
        "x": 0.44239035087719303,
        "y": 7.0448793859649115
      },
      "prevControl": {
        "x": 0.44435305398761993,
        "y": 6.704836667112836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cd2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}