{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.682988636363636,
        "y": 7.127045454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.987235465630162,
        "y": 7.131130567994238
      },
      "isLocked": false,
      "linkedName": "cltd3"
    },
    {
      "anchor": {
        "x": 4.301874999999999,
        "y": 7.127
      },
      "prevControl": {
        "x": 4.5546879570716,
        "y": 7.126893371838979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cltd4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -85.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}