{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.765443181818182,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.069690011084708,
        "y": 7.424085113448783
      },
      "isLocked": false,
      "linkedName": "lt3"
    },
    {
      "anchor": {
        "x": 3.933081140350877,
        "y": 7.42
      },
      "prevControl": {
        "x": 4.185894097422478,
        "y": 7.419893371838979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}