{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.894879385964913,
        "y": 4.5158114035087715
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.289057017543859,
        "y": 4.5350438596491225
      },
      "isLocked": false,
      "linkedName": "Left3"
    },
    {
      "anchor": {
        "x": 6.087116228070175,
        "y": 7.352598684210526
      },
      "prevControl": {
        "x": 6.8467982456140355,
        "y": 7.352598684210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33241758241758224,
      "rotationDegrees": 95.4147020709557
    },
    {
      "waypointRelativePos": 0.6854395604395606,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}