{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.177,
        "y": 6.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.168594564219134,
        "y": 7.380790224920486
      },
      "isLocked": false,
      "linkedName": "l1"
    },
    {
      "anchor": {
        "x": 8.177,
        "y": 4.507
      },
      "prevControl": {
        "x": 8.180394374275075,
        "y": 4.257023044615547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -68.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -68.0
  },
  "useDefaultConstraints": false
}