{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.289144736842105,
        "y": 4.660054824561403
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.692938596491228,
        "y": 5.631293859649121
      },
      "isLocked": false,
      "linkedName": "lb2"
    },
    {
      "anchor": {
        "x": 3.0580043859649124,
        "y": 5.477434210526315
      },
      "prevControl": {
        "x": 5.70498361124212,
        "y": 5.477434210526315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lb3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.63657704161669
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13
  },
  "useDefaultConstraints": true
}