{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.436,
        "y": 7.455
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.436,
        "y": 7.455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.146318181818181,
        "y": 6.776613636363636
      },
      "prevControl": {
        "x": 6.741318181818178,
        "y": 6.776613636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -68.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}