{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.177,
        "y": 4.507
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.481998662144616,
        "y": 4.369523611972152
      },
      "isLocked": false,
      "linkedName": "l2"
    },
    {
      "anchor": {
        "x": 6.012806818181818,
        "y": 5.891
      },
      "prevControl": {
        "x": 5.714704146744041,
        "y": 6.025491940922867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -68.0
  },
  "useDefaultConstraints": false
}