{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.177,
        "y": 4.507
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.37712974141959,
        "y": 4.656826855400917
      },
      "isLocked": false,
      "linkedName": "l2"
    },
    {
      "anchor": {
        "x": 5.765443181818182,
        "y": 7.43
      },
      "prevControl": {
        "x": 5.56933373540234,
        "y": 7.585051878500301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lt3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -68.0
  },
  "useDefaultConstraints": false
}