{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.606392543859649,
        "y": 7.448760964912281
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.606392543859649,
        "y": 7.448760964912281
      },
      "isLocked": false,
      "linkedName": "Left1"
    },
    {
      "anchor": {
        "x": 7.721875000000001,
        "y": 7.4006798245614025
      },
      "prevControl": {
        "x": 6.750635964912282,
        "y": 7.4006798245614025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}