{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.721875000000001,
        "y": 7.4006798245614025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.654561403508774,
        "y": 7.150657894736841
      },
      "isLocked": false,
      "linkedName": "Left2"
    },
    {
      "anchor": {
        "x": 7.721875000000001,
        "y": 4.5158114035087715
      },
      "prevControl": {
        "x": 7.941697991634196,
        "y": 4.6348821906439595
      },
      "nextControl": {
        "x": 7.491085526315789,
        "y": 4.390800438596491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.894879385964913,
        "y": 4.5158114035087715
      },
      "prevControl": {
        "x": 7.2795285087719295,
        "y": 4.544660087719298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.840251572327044,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}