{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0580043859649124,
        "y": 5.477434210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.058004385964912,
        "y": 5.477434210526315
      },
      "isLocked": false,
      "linkedName": "lb3"
    },
    {
      "anchor": {
        "x": 7.029506578947369,
        "y": 6.246732456140351
      },
      "prevControl": {
        "x": 6.029506578947369,
        "y": 6.246732456140351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lb4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6542553191489353,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.888658039627943
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.63657704161669
  },
  "useDefaultConstraints": true
}