{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.11,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7632481498782777,
        "y": 4.52356061808608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.11,
        "y": 3.6845681818181824
      },
      "prevControl": {
        "x": 2.1515837616642735,
        "y": 4.11604250517647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -52.0
  },
  "useDefaultConstraints": true
}