{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.029506578947369,
        "y": 6.246732456140351
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.081009199209828,
        "y": 6.002095009893663
      },
      "isLocked": false,
      "linkedName": "lb4"
    },
    {
      "anchor": {
        "x": 7.2795285087719295,
        "y": 5.083168859649122
      },
      "prevControl": {
        "x": 7.2348071492219335,
        "y": 5.329136337174099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.889
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -11.889
  },
  "useDefaultConstraints": false
}