{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.012806818181818,
        "y": 5.891
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.524832866765292,
        "y": 5.885957903318829
      },
      "isLocked": false,
      "linkedName": "l3"
    },
    {
      "anchor": {
        "x": 2.11,
        "y": 5.891
      },
      "prevControl": {
        "x": 2.3599304018045,
        "y": 5.896898665428819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "useDefaultConstraints": false
}