{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.797,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4502481498782778,
        "y": 4.3735606180860795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.663,
        "y": 3.873
      },
      "prevControl": {
        "x": 1.7045837616642734,
        "y": 4.304474323358288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -52.0
  },
  "useDefaultConstraints": true
}