{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5868969298245617,
        "y": 5.794769736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3133670595846545,
        "y": 5.8369166367892715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8656798245614037,
        "y": 5.794769736842104
      },
      "prevControl": {
        "x": 3.451035725311211,
        "y": 5.820550854647088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lb0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}