{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8656798245614037,
        "y": 5.794769736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8656798245614015,
        "y": 5.794769736842104
      },
      "isLocked": false,
      "linkedName": "lb0"
    },
    {
      "anchor": {
        "x": 7.2795285087719295,
        "y": 5.804385964912281
      },
      "prevControl": {
        "x": 6.2795285087719295,
        "y": 5.804385964912281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lb1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13
  },
  "useDefaultConstraints": true
}