{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.358,
        "y": 4.715250000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.731011882975273,
        "y": 5.819207400885909
      },
      "isLocked": false,
      "linkedName": "ltd5"
    },
    {
      "anchor": {
        "x": 5.9612727272727275,
        "y": 7.230113636363637
      },
      "prevControl": {
        "x": 6.486679289359959,
        "y": 6.562182815264003
      },
      "nextControl": {
        "x": 5.806707541870111,
        "y": 7.426606902053468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 7.488
      },
      "prevControl": {
        "x": 5.557431818181818,
        "y": 7.436465909090911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ltd6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -86.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -68.0
  },
  "useDefaultConstraints": false
}