{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2795285087719295,
        "y": 5.804385964912281
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2795285087719295,
        "y": 5.226131538428374
      },
      "isLocked": false,
      "linkedName": "lb1"
    },
    {
      "anchor": {
        "x": 7.289144736842105,
        "y": 4.660054824561403
      },
      "prevControl": {
        "x": 7.289144736842105,
        "y": 5.353023999237733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lb2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.13
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -53.13010235415593
  },
  "useDefaultConstraints": false
}