{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.806670454545455,
        "y": 7.384715909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.110917283811981,
        "y": 7.388801022539692
      },
      "isLocked": false,
      "linkedName": "lt3"
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 7.487784090909091
      },
      "prevControl": {
        "x": 4.552812957071601,
        "y": 7.487677462748071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lt4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -85.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}