{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.684,
        "y": 4.658
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.884129741419592,
        "y": 4.807826855400918
      },
      "isLocked": false,
      "linkedName": "l2"
    },
    {
      "anchor": {
        "x": 5.765443181818182,
        "y": 7.399
      },
      "prevControl": {
        "x": 5.56933373540234,
        "y": 7.554051878500301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lt3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}