{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.393920454545454,
        "y": 4.199909090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.754897727272727,
        "y": 5.508875000000001
      },
      "isLocked": false,
      "linkedName": "llt5"
    },
    {
      "anchor": {
        "x": 6.218943181818181,
        "y": 7.364102272727273
      },
      "prevControl": {
        "x": 6.744464812187079,
        "y": 6.696025169381847
      },
      "nextControl": {
        "x": 6.064377996415565,
        "y": 7.560595538417104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.035,
        "y": 7.52
      },
      "prevControl": {
        "x": 5.292431705112481,
        "y": 7.46846315027306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.40933572710951477,
      "maxWaypointRelativePos": 1.4757630161579929,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.58,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.03590664272890485,
      "maxWaypointRelativePos": 1.317773788150806,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -85.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -68.0
  },
  "useDefaultConstraints": false
}