{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 7.487784090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.208874999999999,
        "y": 7.477477272727273
      },
      "isLocked": false,
      "linkedName": "lt4"
    },
    {
      "anchor": {
        "x": 7.022874999999999,
        "y": 7.302261363636363
      },
      "prevControl": {
        "x": 6.784255005491241,
        "y": 7.376830111920349
      },
      "nextControl": {
        "x": 7.261494994508757,
        "y": 7.227692615352377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.393920454545454,
        "y": 4.199909090909091
      },
      "prevControl": {
        "x": 7.311465909090908,
        "y": 4.436965909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "llt5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8993710691823898,
      "rotationDegrees": -85.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -68.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.75,
    "rotation": -85.0
  },
  "useDefaultConstraints": false
}