{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.208636363636364,
        "y": 3.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3220113636363635,
        "y": 3.1486136363636366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.208636363636364,
        "y": 0.502
      },
      "prevControl": {
        "x": 6.816839411763478,
        "y": 1.4143045721906697
      },
      "nextControl": {
        "x": 6.064340909090909,
        "y": 0.2855568181818179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 0.512
      },
      "prevControl": {
        "x": 5.466545454545455,
        "y": 0.7162045454545456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.58,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.03590664272890485,
      "maxWaypointRelativePos": 1.317773788150806,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 85.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 112.0
  },
  "useDefaultConstraints": false
}