{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.208636363636364,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.581648246611637,
        "y": 5.323957400885908
      },
      "isLocked": false,
      "linkedName": "llt5"
    },
    {
      "anchor": {
        "x": 6.074647727272727,
        "y": 7.508397727272728
      },
      "prevControl": {
        "x": 6.600054289359958,
        "y": 6.840466906173094
      },
      "nextControl": {
        "x": 5.92008254187011,
        "y": 7.704890992962559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.322,
        "y": 7.52
      },
      "prevControl": {
        "x": 5.579431818181818,
        "y": 7.46846590909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.58,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.03590664272890485,
      "maxWaypointRelativePos": 1.317773788150806,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -85.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -112.0
  },
  "useDefaultConstraints": false
}