{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.426,
        "y": 2.719
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.509995349715974,
        "y": 3.0508184540669734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.426,
        "y": 4.21
      },
      "prevControl": {
        "x": 2.2354626731062126,
        "y": 3.6111207804004724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 52.0
  },
  "useDefaultConstraints": true
}