{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.484,
        "y": 1.252
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.490434981928267,
        "y": 1.5219419071890279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.484,
        "y": 3.4
      },
      "prevControl": {
        "x": 7.483124390613824,
        "y": 3.103715874275468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}