{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.807,
        "y": 0.615
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.940112576559126,
        "y": 0.6190962550200754
      },
      "isLocked": false,
      "linkedName": "rt3"
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 0.512
      },
      "prevControl": {
        "x": 4.8556659914057345,
        "y": 0.514645481125083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rt4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 85.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}