{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.358,
        "y": 3.285
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.731004229526471,
        "y": 2.1810400131495293
      },
      "isLocked": false,
      "linkedName": "rtd5"
    },
    {
      "anchor": {
        "x": 5.961,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.4864038160484085,
        "y": 1.437932981174702
      },
      "nextControl": {
        "x": 5.806435622432744,
        "y": 0.5735060988548331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.281,
        "y": 0.51
      },
      "prevControl": {
        "x": 5.5384317051124805,
        "y": 0.5615368497269395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ltd6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 85.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 68.0
  },
  "useDefaultConstraints": false
}