{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.177,
        "y": 3.5505795454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.460416509158275,
        "y": 4.022027275631815
      },
      "isLocked": false,
      "linkedName": "rt2"
    },
    {
      "anchor": {
        "x": 5.765443181818182,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.631501654067811,
        "y": 0.3889083915834254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rt3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 68.0
  },
  "useDefaultConstraints": false
}