{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.684,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.898976677630447,
        "y": 3.5276128052938853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.765443181818182,
        "y": 0.6440568181818185
      },
      "prevControl": {
        "x": 5.496947194398859,
        "y": 0.6440568181818185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}