{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.146,
        "y": 1.323
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.12990196507039,
        "y": 1.5727835938741672
      },
      "isLocked": false,
      "linkedName": "rt1"
    },
    {
      "anchor": {
        "x": 8.177,
        "y": 3.493
      },
      "prevControl": {
        "x": 8.16175737686415,
        "y": 2.4961165251445188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rt2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 68.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 68.0
  },
  "useDefaultConstraints": false
}