{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.796,
        "y": 2.599
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5729173330198587,
        "y": 2.7118455745389576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.796,
        "y": 2.599
      },
      "prevControl": {
        "x": 3.0373587811731775,
        "y": 2.473363499465197
      },
      "nextControl": {
        "x": 2.1486236429797114,
        "y": 2.935984217560496
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4459047619047625,
        "y": 3.70027380952381
      },
      "prevControl": {
        "x": 2.0019098096895553,
        "y": 3.34464874946346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6256194,
        "y": 4.0346376
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.19398797595189915,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}