{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.484,
        "y": 1.252
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.46790196507039,
        "y": 1.5017835938741673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.484,
        "y": 3.5505795454545455
      },
      "prevControl": {
        "x": 7.469891637052516,
        "y": 3.204033783158545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}