{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.661897727272727,
        "y": 1.272772727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.645799692343117,
        "y": 1.5225563211468942
      },
      "isLocked": false,
      "linkedName": "r1"
    },
    {
      "anchor": {
        "x": 7.662,
        "y": 3.5505795454545455
      },
      "prevControl": {
        "x": 7.647891637052516,
        "y": 3.204033783158545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 65.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 65.0
  },
  "useDefaultConstraints": false
}