{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.177,
        "y": 3.493
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.479070963052028,
        "y": 4.066173110022475
      },
      "isLocked": false,
      "linkedName": "rt2"
    },
    {
      "anchor": {
        "x": 5.807,
        "y": 0.615
      },
      "prevControl": {
        "x": 5.610889769261039,
        "y": 0.45994911351587986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rt3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.58,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 68.0
  },
  "useDefaultConstraints": false
}