{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7848095238095247,
        "y": 2.0698333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.071379610139215,
        "y": 2.0656790127784204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.207654761904763,
        "y": 3.0740119047619054
      },
      "prevControl": {
        "x": 6.4569766959959916,
        "y": 3.0924122629380193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}