{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 0.512
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.300000000000001,
        "y": 0.512
      },
      "isLocked": false,
      "linkedName": "rt4"
    },
    {
      "anchor": {
        "x": 6.513,
        "y": 0.625
      },
      "prevControl": {
        "x": 6.1623005941544395,
        "y": 0.3884858846927507
      },
      "nextControl": {
        "x": 6.720269152390993,
        "y": 0.7647837560917549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.358,
        "y": 3.285
      },
      "prevControl": {
        "x": 6.430125341400979,
        "y": 1.852814978737806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rtd5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.98,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 68.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 85.0
  },
  "useDefaultConstraints": false
}