{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.909,
        "y": 1.252
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.915434981928267,
        "y": 1.5219419071890279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.909,
        "y": 3.529965909090909
      },
      "prevControl": {
        "x": 7.908124390613824,
        "y": 3.233681783366377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}