{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.765,
        "y": 0.644
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.981916876850965,
        "y": 0.7682862363144977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.065056818181818,
        "y": 0.819272727272728
      },
      "prevControl": {
        "x": 3.9565048784921615,
        "y": 0.3368041039302693
      },
      "nextControl": {
        "x": 2.1834968109018353,
        "y": 1.2963897484910718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6633295454545451,
        "y": 2.952
      },
      "prevControl": {
        "x": 1.9369550518949836,
        "y": 2.639836163074276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 52.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}