{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.177,
        "y": 1.272772727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.160901965070389,
        "y": 1.5225563211468942
      },
      "isLocked": false,
      "linkedName": "rt1"
    },
    {
      "anchor": {
        "x": 8.177,
        "y": 3.5505795454545455
      },
      "prevControl": {
        "x": 8.162891637052516,
        "y": 3.204033783158545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rt2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 68.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 68.0
  },
  "useDefaultConstraints": false
}