{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.277,
        "y": 1.098
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.816219179676836,
        "y": 1.379305665639947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.45182142857143,
        "y": 2.4585476190476196
      },
      "prevControl": {
        "x": 5.6437670335751875,
        "y": 2.296023962061746
      },
      "nextControl": {
        "x": 5.261027874147314,
        "y": 2.620095814921829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.795607142857143,
        "y": 2.5989166666666677
      },
      "prevControl": {
        "x": 3.3358991212129814,
        "y": 2.507880558394934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6961937716262911,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}