{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.765443181818182,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.898555758377308,
        "y": 0.6040962550200754
      },
      "isLocked": false,
      "linkedName": "rt3"
    },
    {
      "anchor": {
        "x": 3.933081140350877,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.488747131756612,
        "y": 0.602645481125083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rt4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}