{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.933081140350877,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.933081140350878,
        "y": 0.6
      },
      "isLocked": false,
      "linkedName": "rt4"
    },
    {
      "anchor": {
        "x": 8.177,
        "y": 1.272772727272727
      },
      "prevControl": {
        "x": 7.311465909090908,
        "y": 0.6234431818181828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.470125786163522,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 68.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}