{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.839,
        "y": 2.984
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9229953497159737,
        "y": 3.3158184540669735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.839,
        "y": 4.210215909090909
      },
      "prevControl": {
        "x": 1.648462673106361,
        "y": 3.6113366894913814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 52.0
  },
  "useDefaultConstraints": true
}