{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.208,
        "y": 3.074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.53014357363906,
        "y": 3.7509095316717853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.665333333333335,
        "y": 3.4951190476190477
      },
      "prevControl": {
        "x": 7.333158835064668,
        "y": 4.031346175605916
      },
      "nextControl": {
        "x": 7.932276888843299,
        "y": 3.06419380545932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2766190476190475,
        "y": 1.098047619047619
      },
      "prevControl": {
        "x": 7.35029220865169,
        "y": 0.8591495961519526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3577854671280327,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}