{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.126,
        "y": 2.619
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6872640279621502,
        "y": 2.607679628039735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.352693181818181,
        "y": 2.619
      },
      "prevControl": {
        "x": 7.602444780423878,
        "y": 2.607858232011973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 52.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "useDefaultConstraints": false
}