{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.484,
        "y": 3.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.767416509158275,
        "y": 3.8014477301772693
      },
      "isLocked": false,
      "linkedName": "r2"
    },
    {
      "anchor": {
        "x": 5.765443181818182,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.631501654067811,
        "y": 0.3889083915834254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rt3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}