{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.358,
        "y": 3.285
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.694862169575662,
        "y": 2.0346345507131516
      },
      "isLocked": false,
      "linkedName": "rtd5"
    },
    {
      "anchor": {
        "x": 6.115875,
        "y": 0.9326477272727276
      },
      "prevControl": {
        "x": 6.712378247071033,
        "y": 1.5162365804386904
      },
      "nextControl": {
        "x": 5.723323536617202,
        "y": 0.5485950679635532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3224886363636355,
        "y": 0.5306818181818187
      },
      "prevControl": {
        "x": 5.16790909090909,
        "y": 0.4895227272727284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ltd6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 85.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 68.0
  },
  "useDefaultConstraints": false
}