{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.064,
        "y": 2.952
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.575543598991379,
        "y": 2.946956966959075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6633295454545451,
        "y": 2.952
      },
      "prevControl": {
        "x": 1.9132599832132937,
        "y": 2.957897141826371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 52.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "useDefaultConstraints": false
}