{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.519,
        "y": 7.559931818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.65275,
        "y": 7.7145340909090905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 6.776613636363636
      },
      "prevControl": {
        "x": 6.491039716059086,
        "y": 7.487794444348438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sltd1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44811320754716977,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -68.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}