{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 6.776613636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.816818811589665,
        "y": 6.411474614233248
      },
      "isLocked": false,
      "linkedName": "sltd1"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.507
      },
      "prevControl": {
        "x": 7.784760089229956,
        "y": 5.50340019084062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sltd2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -68.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -68.0
  },
  "useDefaultConstraints": false
}